[submodule "assets/css/tufte-pandoc-css"]
	path = assets/css/tufte-pandoc-css
	url = https://github.com/jez/tufte-pandoc-css
[submodule "_katex_cli"]
	path = _katex_cli
	url = https://github.com/chaoxu/katex_cli
